DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=*


# MySQL
DB_NAME=pdfqa
DB_USER=root
DB_PASSWORD=71770403
DB_HOST=127.0.0.1
DB_PORT=3306


# OpenAI
OPENAI_API_KEY=your_api_key_here
# Models are kept configurable to avoid hardcoding
CHAT_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-large


# Storage
MEDIA_ROOT=.media
MEDIA_URL=/media/